<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SMART HOME DEVICES"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Lamp1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/light_textView1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Lamp 1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupLight1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonOffLight1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Off" />

                <RadioButton
                    android:id="@+id/radioButtonOnLight1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="On" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FlexoLampLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/light_textView2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Flexo lamp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupLight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonOffLight2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Off" />

                <RadioButton
                    android:id="@+id/radioButtonOnLight2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="On" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RGBLampLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/light_textView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="RGB lamp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupLight3Mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonRedLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#FF0000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/radioButtonGreenLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/radioButtonBlueLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#0000FF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Blue" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupLight3Bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYellowLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#FFFF00"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Yellow" />

                <RadioButton
                    android:id="@+id/radioButtonCyanLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#00FFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cyan" />

                <RadioButton
                    android:id="@+id/radioButtonMagentaLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#FF00FF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Magenta" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupLight3Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonOffLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="#999999"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Off" />

                <RadioButton
                    android:id="@+id/radioButtonWhiteLight3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="White" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BlindLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/blind_textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Blind"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Closed" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20%" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="40%" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="60%" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="80%" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Open" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:max="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CeilingFanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/ceilingFan_textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Ceiling Fan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fan_textView"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Stop" />

                <TextView
                    android:id="@+id/fan_textView2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Mid" />

                <TextView
                    android:id="@+id/fan_textView3"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="High" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:max="2"
                android:progress="0" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>